# NearbyHealth

./: README.md
nearbyhealthapp/: readme.txt
nearbyhealthapp/nearbyhealthapp/: build.gradle
nearbyhealthapp/nearbyhealthapp/app/: Config.java  build.gradle
nearbyhealthapp/nearbyhealthapp/app/src/main/: AndroidManifest.xml
nearbyhealthapp/nearbyhealthapp/app/src/main/java/com/codeseasy/examples/loginregister/: AboutPage.java  Config.java  HomeFragment.java  Hospital.java  Instruction.java  Login.java  MainActivity.java  MapFragment.java  MapsActivity.java  ProfileFragment.java  SignUp.java  User.java  ViewPagerAdapter.java
nearbyhealthapp/nearbyhealthapp/app/src/main/res/drawable/: about.xml  ic_contact.xml  instruction.xml  output_onlinepngtools.xml  round_back_night_mode.xml  round_back_private.xml  round_back_secondary_100.xml  round_back_white10_20.xml
nearbyhealthapp/nearbyhealthapp/app/src/main/res/layout/: activity_about_page.xml  activity_instruction.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_sign_up.xml  fragment_home.xml  fragment_map.xml  fragment_profile.xml
nearbyhealthapp/nearbyhealthapp/app/src/main/res/menu/: bottom_nav.xml  menu.xml
nearbyhealthapp/nearbyhealthapp/app/src/main/res/values/: colors.xml  integers.xml  strings.xml  styles.xml
